REACT_APP_API_KEY = "AIzaSyDfCO4PmzD7WnD-vGh_YIaZS9lv2kwlnNY"
REACT_APP_AUTH_DOMAIN = "spry-c6f20.firebaseapp.com",
REACT_APP_PROJECT_ID = "spry-c6f20",
REACT_APP_STORAGE_BUCKET = "spry-c6f20.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "455979811101",    
REACT_APP_ID = "1:455979811101:web:bc1c4d4b433df1796ea1f4"